# rateAnalyzer

./: .project  output.txt  pom.xml
src/main/java/CommitFileAnalysis/: commitfilenalysis.java  tempcommitfiledata.java
src/main/java/GitAnalysis/: CopyOfGitFileManipulator.java  GitFileManipulator.java  JiraGitMatch.java  Research_GitFileManipulator.java  al_GitInfo.java  commitAnalyzer.java  test_ruf.java
src/main/java/Weka/: GenerateROC.java
src/main/java/bup_files/: BUPOf_WeekDateCalc.java
src/main/java/dataDownload/: DataDwlFromGithubForRelease.java  JiraIssueDownload.java  JiraManipulation.java  createTopicFiles.java
src/main/java/dataTypeTemplates/: CCRWeekCalcTemplate.java  CCR_RRListTemplate.java  CommitListTemplate.java  DataIssueTemplate.java  DataReleaseCategoryTemplate.java  NeighbourInput_WeekCalcTemplate.java  ReleaseCalendarTemplate.java  WeekCalcTemplate.java
src/main/java/excelManipulation/: DataCombineExcelFiles.java  DataFindUniqueTags.java  DataReadExcelFiles.java  DataReadUniqueTags.java
src/main/java/logicCalcFiles/: FindNeighbourDataset.java  PrepareTarInputFiles.java  ReleaseCategorize.java  ReleaseInfoCollection.java  Ruf_WeeklyCommitCalc.java  UpdateWeekRateWithReleaseCategory.java  WeekDateCalc.java  WeekDt_RelCat_MembershipIdentify.java  WeekRateCalc.java
src/main/java/topicAnalysis/: RRCalcOldCode.java  finalResultsWR.java  mainTACalc.java  malletTopicAnalysis.java  postTopicAnalysis.java  topicAnalysis.java  topicAnalysisListStr.java  topicPreProcessing.java
src/main/java/weeklyRateCalc/: MainModelFile.java
