<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alam</groupId>
  <artifactId>releaseRateAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Release Rate Analyzer</name>
  <description>This project is primarily focusing on the newest analysis of release success rating. </description>
  <dependencies>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-snowball</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kohsuke</groupId>
  		<artifactId>github-api</artifactId>
  		<version>1.72</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.6</version>
  	</dependency>
  </dependencies>
</project>